spring.application.name=banking-app
spring.datasource.utl=jdbc:mysql://localhost:3306/banking_app
#banking_app is database name
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update


